spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api
spring.jpa.properties.hibernate.default_schema=lms
lms.app.jwtSecret = MYSECRET
lms.app.jwtExperation = 86400000